# ENVIRONMENT
APP_ENV="local"
LOCAL_SERVER_PORT=3400

# PRODUCTION

# LOCAL
LOCAL_DB_URI="postgres://user_elegant:OP308u4UbGmLysIzRK5bRmrLkYdhNvKY+1/WMH1rt3g=@127.0.0.1:5432/elegant_ecommerce"
LOCAL_DB_HOST="127.0.0.1"
LOCAL_DB_USER="user_elegant"
LOCAL_DB_DATABASE="elegant_ecommerce"
LOCAL_DB_PORT=5432
LOCAL_DB_PASSWORD="OP308u4UbGmLysIzRK5bRmrLkYdhNvKY+1/WMH1rt3g="
