# ENVIRONMENT
APP_ENV="local"
LOCAL_SERVER_PORT=3400
APP_JWT_SECRET="w3+5LaOy5rshLqCfKwrXKi/HuuBp5cpePpKHShN0+5I="
APP_JWT_REFRESH_SECRET="WwPIWuF3tnG1l2RIgetFt1T4ulGn6kPLZYgL4oHYs9U="


# PRODUCTION

# LOCAL
LOCAL_DB_URI="postgres://user_elegant:OP308u4UbGmLysIzRK5bRmrLkYdhNvKY+1/WMH1rt3g=@127.0.0.1:5432/elegant_ecommerce"
LOCAL_DB_HOST="127.0.0.1"
LOCAL_DB_USER="user_elegant"
LOCAL_DB_DATABASE="elegant_ecommerce"
LOCAL_DB_PORT=5432
LOCAL_DB_PASSWORD="OP308u4UbGmLysIzRK5bRmrLkYdhNvKY+1/WMH1rt3g="
